<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="标准头文件包括： &lt;asset.h&gt;   &lt;ctype.h&gt;    &lt;errno.h&gt;    &lt;float.h&gt;  &lt;limits.h&gt;    &lt;locale.h&gt;    &lt;math.h&gt;    &lt;setjmp.h&gt;  &lt;signal.h&gt;   &lt;stdarg.h&gt;   &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="别碰我的柠檬">
<meta property="og:url" content="http://example.com/2021/06/29/c-%E5%B8%B8%E7%94%A8%E5%BA%93%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="别碰我的柠檬">
<meta property="og:description" content="标准头文件包括： &lt;asset.h&gt;   &lt;ctype.h&gt;    &lt;errno.h&gt;    &lt;float.h&gt;  &lt;limits.h&gt;    &lt;locale.h&gt;    &lt;math.h&gt;    &lt;setjmp.h&gt;  &lt;signal.h&gt;   &lt;stdarg.h&gt;   &lt;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-28T17:16:37.274Z">
<meta property="article:modified_time" content="2021-06-28T17:17:34.949Z">
<meta property="article:author" content="FBC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/06/29/c-%E5%B8%B8%E7%94%A8%E5%BA%93%E5%87%BD%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/06/29/c-%E5%B8%B8%E7%94%A8%E5%BA%93%E5%87%BD%E6%95%B0/","path":"2021/06/29/c-常用库函数/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 别碰我的柠檬</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">别碰我的柠檬</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">芒果</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%EF%BC%88-lt-errno-h-gt-%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">二、错误信息（*&lt;errno.h&gt;*）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0%EF%BC%88-lt-stdio-h-gt-%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">三、输入输出函数（*&lt;stdio.h&gt;*）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AD%97%E7%AC%A6%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%EF%BC%88-lt-ctype-h-gt-%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">五、字符处理函数（*&lt;ctype.h&gt;*）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0%EF%BC%88-lt-string-h-gt-%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">六、字符串函数（*&lt;string.h&gt;*）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">字符串函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8C%BA%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">存储区操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8A%9F%E8%83%BD%E5%87%BD%E6%95%B0%EF%BC%88-lt-stdlib-h-gt-%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">七、功能函数（&lt;stdlib.h&gt;）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E6%95%B4%E6%95%B0%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">几个整数函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">数值转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%8E%A7%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">执行控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0bsearch%E5%92%8Cqsort"><span class="nav-number">4.</span> <span class="nav-text">常用函数bsearch和qsort</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FBC</p>
  <div class="site-description" itemprop="description">仅供学习</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/29/c-%E5%B8%B8%E7%94%A8%E5%BA%93%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FBC">
      <meta itemprop="description" content="仅供学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="别碰我的柠檬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-06-29 01:16:37 / Modified: 01:17:34" itemprop="dateCreated datePublished" datetime="2021-06-29T01:16:37+08:00">2021-06-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>标准头文件包括：</p>
<p><em>&lt;asset.h&gt;   &lt;ctype.h&gt;    &lt;errno.h&gt;    &lt;float.h&gt;</em> </p>
<p><em>&lt;limits.h&gt;    &lt;locale.h&gt;    &lt;math.h&gt;    &lt;setjmp.h&gt;</em> </p>
<p><em>&lt;signal.h&gt;   &lt;stdarg.h&gt;   &lt;stddef.h&gt;   &lt;stdlib.h&gt;</em></p>
<p><em>&lt;stdio.h&gt;   &lt;string.h&gt;    &lt;time.h&gt;</em></p>
<p><strong>*<em>*一、标准定义（*</em>*<em>*&lt;stddef.h&gt;**</em>**）*</strong>** </p>
<p>  文件&lt;stddef.h&gt;里包含了标准库的一些常用定义，无论我们包含哪个标准头文件，&lt;stddef.h&gt;都会被自动包含进来。</p>
<p>  这个文件里定义：</p>
<p> l  类型size_t  （sizeof运算符的结果类型，是某个无符号整型）；</p>
<p> l  类型ptrdiff_t（两个指针相减运算的结果类型，是某个有符号整型）；</p>
<p> l  类型wchar_t （宽字符类型，是一个整型，其中足以存放本系统所支持的所有本地环境中的字符集的所有编码值。这里还保证空字符的编码值为0）；</p>
<p>  l  符号常量NULL （空指针值）；</p>
<p> l  宏offsetor  （这是一个带参数的宏，第一个参数应是一个结构类型，第二个参数应是结构成员名。</p>
<p>​          offsetor(s,m)求出成员m在结构类型t的变量里的偏移量）。</p>
<p>  注：其中有些定义也出现在其他头文件里（如NULL）。</p>
<h3 id="二、错误信息（-lt-errno-h-gt-）"><a href="#二、错误信息（-lt-errno-h-gt-）" class="headerlink" title="二、错误信息（*&lt;errno.h&gt;*）"></a><strong>二、错误信息（*&lt;errno.h&gt;*）</strong></h3><p>   &lt;errno.h&gt;定义了一个<em>int</em>类型的表达式<em>errno</em>，可以看作一个变量，其初始值为<em>0</em>，一些标准库函数执行中出错时将它设为非<em>0</em>值，但任何标准库函数都设置它为<em>0</em>。</p>
<p>   <em>&lt;errno.h&gt;<em>里还定义了两个宏</em>EDOM</em>和<em>ERANGE</em>，都是非<em>0</em>的整数值。数学函数执行中遇到参数错误，就会将<em>errno</em>置为<em>EDOM</em>，如出现值域错误就会将<em>errno</em>置为<em>ERANGE</em>。</p>
<h3 id="三、输入输出函数（-lt-stdio-h-gt-）"><a href="#三、输入输出函数（-lt-stdio-h-gt-）" class="headerlink" title="三、输入输出函数（*&lt;stdio.h&gt;*）"></a><strong>三、输入输出函数（*&lt;stdio.h&gt;*）</strong></h3><p><em>*<em>*</em>*文件打开和关闭：****</em>*</p>
<p>   <em>FILE *fopen(const char *filename, const char *mode);</em></p>
<p>   <em>int fclose(FILE * stream);</em></p>
<p><em>*<em>*</em>*字符输入输出：****</em>*</p>
<p>   <em>int fgetc(FILE *fp);</em></p>
<p>   <em>int fputc(int c, FILE *fp);</em></p>
<p>  getc和putc与这两个函数类似，但通过宏定义实现。通常有下面定义：</p>
<p>   <em>#define getchar() getc(stdin)</em></p>
<p>   <em>#define putchar(c) putc(c, stdout)</em></p>
<p>   <em>int ungetc(int c, FILE* stream);//把字符 c 退回流 stream</em></p>
<p><em>*<em>*</em>*格式化输入输出：****</em>*</p>
<p>   <em>int scanf(const char *format, …);</em></p>
<p>   <em>int printf(const char *format, …);</em></p>
<p>   <em>int fscanf(FILE *stream, const char *format, …);</em></p>
<p>   <em>int fprintf(FILE *stream, const char *format, …);</em></p>
<p>   <em>int sscanf(char *s, const char *format, …);</em></p>
<p>   <em>int sprintf(char *s, const char *format, …);</em></p>
<p><em>*<em>*</em>*行式输入输出：****</em>*</p>
<p>   <em>char *fgets(char *buffer, int n, FILE *stream);</em></p>
<p>   <em>int fputs(const char *buffer, FILE *stream);</em></p>
<p>   <em>char *gets(char *s);</em></p>
<p>   <em>int puts(const char *s);</em></p>
<p><em>*<em>*</em>*直接输入输出：****</em>*</p>
<p>   <em>size_t fread(void *pointer, size_t size,</em> <em>size_t num, FILE *stream);</em></p>
<p>   <em>size_t fwrite(const void *pointer, size_t size,</em> <em>size_t num, FILE *stream);</em></p>
<p><em>*<em>*</em>*四、数学函数（*****&lt;math.h&gt;*****）****</em>*</p>
<p>三角函数：</p>
<table>
<thead>
<tr>
<th>三角函数</th>
<th>sin</th>
<th>cos</th>
<th>tan</th>
</tr>
</thead>
<tbody><tr>
<td>反三角函数</td>
<td>asin</td>
<td>acos</td>
<td>atan</td>
</tr>
<tr>
<td>双曲函数</td>
<td>sinh</td>
<td>cosh</td>
<td>tanh</td>
</tr>
</tbody></table>
<p>指数和对数函数：</p>
<table>
<thead>
<tr>
<th>以<em>e</em>为底的指数函数</th>
<th>exp</th>
</tr>
</thead>
<tbody><tr>
<td>自然对数函数</td>
<td>log</td>
</tr>
<tr>
<td>以<em>10</em>为底的对数函数</td>
<td>log10</td>
</tr>
</tbody></table>
<p>其他函数：</p>
<table>
<thead>
<tr>
<th>平方根</th>
<th>sqrt</th>
</tr>
</thead>
<tbody><tr>
<td>绝对值</td>
<td>fabs</td>
</tr>
<tr>
<td>乘幂，第一个参数作为底，第二个是指数</td>
<td>double pow(double, double)</td>
</tr>
<tr>
<td>实数的余数，两个参数分别是被除数和除数</td>
<td>double fmod(double, double)</td>
</tr>
</tbody></table>
<p>注：所有上面未给出类型特征的函数都取一个参数，其参数与返回值都是double类型。</p>
<p>下面函数返回双精度值（包括函数ceil和floor）。在下表里，除其中有特别说明的参数之外，所有函数的其他参数都是double类型。</p>
<table>
<thead>
<tr>
<th>函数原型</th>
<th>意义解释</th>
</tr>
</thead>
<tbody><tr>
<td>ceil(x)</td>
<td>求出不小于<strong>x</strong>的最小整数（返回与这个整数对应的double值）</td>
</tr>
<tr>
<td>floor(x)</td>
<td>求出不大于<strong>x</strong>的最大整数（返回与这个整数对应的double值）</td>
</tr>
<tr>
<td>atan2(y, x)</td>
<td>求出 *tan-1(y/x)*，其值的范围是[-<em>pai,pai]</em></td>
</tr>
<tr>
<td>ldexp(x, int n)</td>
<td>求出<em>x*2n</em></td>
</tr>
<tr>
<td>frexp(x, int *exp)</td>
<td>把 <em>x</em>分解为 <em>y*2n</em>， 是位于区间 <em>[1/2,1)<em>里的一个小数，作为函数结果返回，整数</em>n</em> 通过指针<em>exp返回（应提供一个int变量地址）。当</em>x* 为<em>0</em>时这两个结果的值都是<em>0</em></td>
</tr>
<tr>
<td>modf(x, double *ip)</td>
<td>把<strong>x</strong>分解为小数部分和整数部分，小数部分作为函数返回值，整数部分通过指针*ip返回。</td>
</tr>
</tbody></table>
<h3 id="五、字符处理函数（-lt-ctype-h-gt-）"><a href="#五、字符处理函数（-lt-ctype-h-gt-）" class="headerlink" title="五、字符处理函数（*&lt;ctype.h&gt;*）"></a><strong>五、字符处理函数（*&lt;ctype.h&gt;*）</strong></h3><p>见下表：</p>
<table>
<thead>
<tr>
<th>int isalpha(c)</th>
<th>c是字母字符</th>
</tr>
</thead>
<tbody><tr>
<td>int isdigit(c)</td>
<td>c是数字字符</td>
</tr>
<tr>
<td>int isalnum(c)</td>
<td>c是字母或数字字符</td>
</tr>
<tr>
<td>int isspace(c)</td>
<td>c是空格、制表符、换行符</td>
</tr>
<tr>
<td>int isupper(c)</td>
<td>c是大写字母</td>
</tr>
<tr>
<td>int islower(c)</td>
<td>c是小写字母</td>
</tr>
<tr>
<td>int iscntrl(c)</td>
<td>c是控制字符</td>
</tr>
<tr>
<td>int isprint(c)</td>
<td>c是可打印字符，包括空格</td>
</tr>
<tr>
<td>int isgraph(c)</td>
<td>c是可打印字符，不包括空格</td>
</tr>
<tr>
<td>int isxdigit(c)</td>
<td>c是十六进制数字字符</td>
</tr>
<tr>
<td>int ispunct(c)</td>
<td>c是标点符号</td>
</tr>
<tr>
<td>int tolower(int c)</td>
<td>当c是大写字母时返回对应小写字母，否则返回c本身</td>
</tr>
<tr>
<td>int toupper(int c)</td>
<td>当c是小写字母时返回对应大写字母，否则返回c本身</td>
</tr>
</tbody></table>
<p>注：条件成立时这些函数返回非<em>0</em>值。最后两个转换函数对于非字母参数返回原字符。</p>
<h2 id="六、字符串函数（-lt-string-h-gt-）"><a href="#六、字符串函数（-lt-string-h-gt-）" class="headerlink" title="六、字符串函数（*&lt;string.h&gt;*）"></a><strong>六、字符串函数（*&lt;string.h&gt;*）</strong></h2><h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a><strong>字符串函数</strong></h3><p>   所有字符串函数列在下表里，函数描述采用如下约定：s、t表示 (char <em>)类型的参数，cs、ct表示(const  char</em>)类型的参数（它们都应表示字符串）。n表示size_t类型的参数（size_t是一个无符号的整数类型），c是整型参数（在函数里转换到char）：</p>
<table>
<thead>
<tr>
<th>函数原型</th>
<th>意义解释</th>
</tr>
</thead>
<tbody><tr>
<td>size_t strlen(cs)</td>
<td>求出cs的长度</td>
</tr>
<tr>
<td>char *strcpy(s,ct)</td>
<td>把ct复制到s。要求s指定足够大的字符数组</td>
</tr>
<tr>
<td>char *strncpy(s,ct,n)</td>
<td>把ct里的至多n个字符复制到s。要求s指定一个足够大的字符数组。如果ct里的字符不够n个，就在s里填充空字符。</td>
</tr>
<tr>
<td>char *strcat(s,ct)</td>
<td>把ct里的字符复制到s里已有的字符串之后。s应指定一个保存着字符串，而且足够大的字符数组。</td>
</tr>
<tr>
<td>char *strncat(s,ct,n)</td>
<td>把ct里的至多n个字符复制到s里已有的字符串之后。s应指定一个保存着字符串，而且足够大的字符数组。</td>
</tr>
<tr>
<td>int strcmp(cs,ct)</td>
<td>比较字符串cs和ct的大小，在cs大于、等于、小于ct时分别返回正值、0、负值。</td>
</tr>
<tr>
<td>int strncmp(cs,ct,n)</td>
<td>比较字符串cs和ct的大小，至多比较n个字符。在cs大于、等于、小于ct时分别返回正值、0、负值。</td>
</tr>
<tr>
<td>char *strchr(cs,c)</td>
<td>在cs中查寻c并返回c第一个出现的位置，用指向这个位置的指针表示。当cs里没有c时返回值NULL</td>
</tr>
<tr>
<td>char *strrchr(cs,c)</td>
<td>在cs中查寻c并返回c最后一个出现的位置，没有时返回NULL</td>
</tr>
<tr>
<td>size_t strspn(cs,ct)</td>
<td>由cs起确定一段全由ct里的字符组成的序列，返回其长度</td>
</tr>
<tr>
<td>size_t strcspn(cs,ct)</td>
<td>由cs起确定一段全由非ct里的字符组成的序列，返回其长度</td>
</tr>
<tr>
<td>char *strpbrk(cs,ct)</td>
<td>在cs里查寻ct里的字符，返回第一个满足条件的字符出现的位置，没有时返回NULL</td>
</tr>
<tr>
<td>char *strstr(cs,ct)</td>
<td>在cs中查寻串ct（查询子串），返回ct作为cs的子串的第一个出现的位置，ct未出现在cs里时返回NULL</td>
</tr>
<tr>
<td>char *strerror(n)</td>
<td>返回与错误编号n相关的错误信息串（指向该错误信息串的指针）</td>
</tr>
<tr>
<td>char *strtok(s,ct)</td>
<td>在s中查寻由ct中的字符作为分隔符而形成的单词</td>
</tr>
</tbody></table>
<h3 id="存储区操作"><a href="#存储区操作" class="headerlink" title="存储区操作"></a><strong>存储区操作</strong></h3><p>​    &lt;string.h&gt;还有一组字符数组操作函数（存储区操作函数），名字都以mem开头，以某种高效方式实现。在下面原型中，参数s和t的类型是(void *)，cs和ct的类型是(const void *)，n的类型是size_t，c的类型是int（转换为unsigned char）。</p>
<table>
<thead>
<tr>
<th>函数原型</th>
<th>意义解释</th>
</tr>
</thead>
<tbody><tr>
<td>void *memcpy(s,ct,n)</td>
<td>从ct处复制n个字符到s处，返回s</td>
</tr>
<tr>
<td>void *memmove(s,ct,n)</td>
<td>从ct处复制n个字符到s处，返回s，这里的两个段允许重叠</td>
</tr>
<tr>
<td>int memcmp(cs,ct,n)</td>
<td>比较由cs和ct开始的n个字符，返回值定义同strcmp</td>
</tr>
<tr>
<td>void *memchr(cs,c,n)</td>
<td>在n个字符的范围内查寻c在cs中的第一次出现，如果找到，返回该位置的指针值，否则返回NULL</td>
</tr>
<tr>
<td>void *memset(s,c,n)</td>
<td>将s的前n个字符设置为c，返回s</td>
</tr>
</tbody></table>
<h2 id="七、功能函数（-lt-stdlib-h-gt-）"><a href="#七、功能函数（-lt-stdlib-h-gt-）" class="headerlink" title="七、功能函数（&lt;stdlib.h&gt;）"></a><strong>七、功能函数（&lt;stdlib.h&gt;）</strong></h2><p>随机数函数：</p>
<table>
<thead>
<tr>
<th>函数原型</th>
<th>意义解释</th>
</tr>
</thead>
<tbody><tr>
<td>int rand(void)</td>
<td>生成一个0到RAND_MAX的随机整数</td>
</tr>
<tr>
<td>void srand(unsigned seed)</td>
<td>用seed为随后的随机数生成设置种子值</td>
</tr>
</tbody></table>
<p>动态存储分配函数：</p>
<table>
<thead>
<tr>
<th>函数原型</th>
<th>意义解释</th>
</tr>
</thead>
<tbody><tr>
<td>void *calloc(size_t n, size_t size)</td>
<td>分配一块存储，其中足以存放n个大小为size的对象，并将所有字节用0字符填充。返回该存储块的地址。不能满足时返回NULL</td>
</tr>
<tr>
<td>void *malloc(size_t size)</td>
<td>分配一块足以存放大小为size的存储，返回该存储块的地址，不能满足时返回NULL</td>
</tr>
<tr>
<td>void *realloc(void *p, size_t size)</td>
<td>将p所指存储块调整为大小size，返回新块的地址。如能满足要求，新块的内容与原块一致；不能满足要求时返回NULL，此时原块不变</td>
</tr>
<tr>
<td>void free(void *p)</td>
<td>释放以前分配的动态存储块</td>
</tr>
</tbody></table>
<h3 id="几个整数函数"><a href="#几个整数函数" class="headerlink" title="几个整数函数"></a><strong>几个整数函数</strong></h3><p>  几个简单的整数函数见下表，div_t和ldiv_t是两个预定义结构类型，用于存放整除时得到的商和余数。div_t类型的成分是int类型的quot和rem，ldiv_t类型的成分是long类型的quot和rem。</p>
<table>
<thead>
<tr>
<th>函数原型</th>
<th>意义解释</th>
</tr>
</thead>
<tbody><tr>
<td>int abs(int n)</td>
<td>求整数的绝对值</td>
</tr>
<tr>
<td>long labs(long n)</td>
<td>求长整数的绝对值</td>
</tr>
<tr>
<td>div_t div(int n, int m)</td>
<td>求n/m，商和余数分别存放到结果结构的对应成员里</td>
</tr>
<tr>
<td>ldiv_t ldiv(long n, long m)</td>
<td>同上，参数为长整数</td>
</tr>
</tbody></table>
<h3 id="数值转换"><a href="#数值转换" class="headerlink" title="数值转换"></a><strong>数值转换</strong></h3><table>
<thead>
<tr>
<th>函数原型</th>
<th>意义解释</th>
</tr>
</thead>
<tbody><tr>
<td>double atof(const char *s)</td>
<td>由串s构造一个双精度值</td>
</tr>
<tr>
<td>int atoi(const char *s)</td>
<td>由串s构造一个整数值</td>
</tr>
<tr>
<td>long atol(const char *s)</td>
<td>由串s构造一个长整数值</td>
</tr>
</tbody></table>
<h3 id="执行控制"><a href="#执行控制" class="headerlink" title="执行控制"></a><strong>执行控制</strong></h3><p><em>1</em>）非正常终止函数abort。</p>
<p>​     原型是： <em>void abort(void);</em></p>
<p><em>2</em>）正常终止函数exit。</p>
<p>​     原型是：<em>void exit(int status);</em></p>
<p>  导致程序按正常方式立即终止。status作为送给执行环境的出口值，<em>0</em>表示成功结束，两个可用的常数为EXIT_SUCCESS，EXIT_FAILURE。</p>
<p><em>3</em>）正常终止注册函数atexit。</p>
<p>​     原型是：<em>int atexit(void (*fcn)(void))</em></p>
<p>  可用本函数把一些函数注册为结束动作。被注册函数应当是无参无返回值的函数。注册正常完成时atexit返回值<em>0</em>，否则返回非零值。</p>
<p><strong>与执行环境交互</strong></p>
<p><em>1</em>）向执行环境传送命令的函数system。</p>
<p>​      原型是：<em>int system(const char *s);</em></p>
<p>  把串s传递给程序的执行环境要求作为系统命令执行。如以NULL为参数调用，函数返回非<em>0</em>表示环境里有命令解释器。如果s不是NULL，返回值由实现确定。</p>
<p><em>2</em>）访问执行环境的函数getenv。</p>
<p>​      原型是：<em>char *getenv(const char *s);</em></p>
<p>  从执行环境中取回与字符串s相关联的环境串。如果找不到就返回NULL。本函数的具体结果由实现确定。在许多执行环境里，可以用这个函数去查看“环境变量”的值。</p>
<h3 id="常用函数bsearch和qsort"><a href="#常用函数bsearch和qsort" class="headerlink" title="常用函数bsearch和qsort"></a><strong>常用函数bsearch和qsort</strong></h3><p><em>1</em>）二分法查找函数bsearch：</p>
<p>  <em>void *bsearch(const void *key, const void *base,</em> <em>size_t n, size_t size,</em> <em>int (*cmp)(const void *keyval, const void *datum));</em></p>
<p>  函数指针参数cmp的实参应是一个与字符串比较函数strcmp类似的函数，确定排序的顺序，当第一个参数keyval比第二个参数datum大、相等或小时分别返回正、零或负值。</p>
<p><em>2</em>）快速排序函数qsort：</p>
<p>   <em>void qsort(void *base, size_t n, size_t size,</em> <em>int (*cmp)(const void *, const void *));</em></p>
<p>  qsort对于比较函数cmp的要求与bsearch一样。设有数组base[0],…,base[n-1]，元素大小为size。用qsort可以把这个数组的元素按cmp确定的上升顺序重新排列。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/25/ctfpwn3/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/29/c-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FBC</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
